psOFF GUI/Window1.xaml

<Window x:Class="psOFF_GUI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:psOFF_GUI"
        mc:Ignorable="d"
        Title="Window1" MinWidth="600" MinHeight="400">
    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Background="#6E40E8">
            <TextBlock Text="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
        </Grid>

        <!-- Content Area -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left half with image -->
            <Border Background="#60648F" Width="200" Height="200" Margin="0,0,20,0" CornerRadius="15">
                <Image x:Name="iconImage" Stretch="UniformToFill"/>
            </Border>

            <!-- TextBlock -->

            <!-- Buttons -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <!-- Play Now Button -->
                <Button Click="Button_Click" Height="40" Width="150" Margin="0,0,0,10" Background="#5176E8" BorderThickness="0" Foreground="White" Content="Play Now" FontWeight="Bold" FontSize="14">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4169E1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.7"/>
                    </Button.Effect>
                </Button>
                <!-- Add Shortcut Button -->
                <Button Click="Button_Click_1" Height="40" Width="150" Margin="0,0,0,10" Background="#6E40E8" BorderThickness="0" Foreground="White" Content="Add Shortcut" FontWeight="Bold" FontSize="14">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#6A5ACD"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.7"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
            <TextBox x:Name="inArgs" Grid.Column="1" HorizontalAlignment="Left" Margin="0,79,0,0" TextWrapping="Wrap" Text="Enter arguments" VerticalAlignment="Top" Width="150" TextChanged="TextBox_TextChanged"/>
        </Grid>
    </Grid>
</Window>